<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le café chez Maurice situé au 6 Boulevard Saint-Germain 75006 Paris vous accueille 7 jours sur 7 dès 6h du matin jusqu'à minuit. Vous y retrouverez nos cafés gourmands ainsi que nos mets délicieux. Tout ceci dans une salle climatisée et dans une ambiance conviviale.">
    <title>Café Chez Maurice | Accueil</title>
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/home-main.css">
    <link rel="stylesheet" href="./style/footer.css">
    <script src="https://kit.fontawesome.com/a8c57682fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <h1 class="h1"><a href="./index.html" class="link-h1">café chez maurice</a></h1>
        <nav>
            <ul class="list-nav">
                <li class="list-nav-li active"><a class="link-nav" href="/index.html">accueil</a></li>
                <li class="list-nav-li"><a class="link-nav" href="/location.html">nous trouver</a></li>
                <li class="list-nav-li"><a class="link-nav" href="/contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="proposition-section">
            <h2 class="proposition-h2">Toute l'expertise Corse dans un café français</h2>
            <div class="separator"></div>
            <p class="proposition-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique dolore at inventore repellat amet enim a sed, omnis est. Quibusdam, doloribus rerum? Cupiditate, omnis expedita? Ut ipsa soluta velit!</p>
            <a href="./location.html" class="btn btn-light">Découvrir</a>
        </section>
    </main>
    <section class="features">
        <div class="container-features">
            <article class="feature">
                <header class="header-feature">
                    <i class="fa-solid fa-mug-saucer fa-3x"></i>
                    <h2>Un nouveau café par jour</h2>
                </header>
                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia distinctio, earum recusandae tenetur perferendis iste ratione quos quis excepturi!</p>
                </section>
            </article>
            <article class="feature">
                <header class="header-feature">
                    <i class="fa-solid fa-clock fa-3x"></i>
                    <h2>Ouvert 7/7</h2>
                </header>
                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia distinctio, earum recusandae tenetur perferendis iste ratione quos quis excepturi!</p>
                </section>
            </article>
        </div>
    </section>
    <div class="div-person">
        <img src="./images/person-1.jpg" alt="girl" class="img-person">
    </div>
    <section class="reservation">
        <div class="container-reservation">
            <h2 class="reservation-title">Réservez dès maintenant</h2>
            <p class="reservation-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quos, beatae molestiae laboriosam asperiores sint? Obcaecati mollitia ut aut quae!</p>
            <a href="./contact.html" class="btn btn-dark">Réserver</a>
        </div>
    </section>
    <footer class="footer">
        <p>Copyright &#169; - Chez Maurice 2024</p>
    </footer>
</body>
</html>